[defaults]
deprecation_warnings = False
hash_behaviour = merge
host_key_checking = False
become_method = su
inventory = ./hosts
remote_user = vagrant
host_key_checking = False
private_key_file = .vagrant/machines/default/virtualbox/private_key
