[buildout]
find-links =
    http://op:x9W3jZ@dist.quintagroup.com/op/

index = https://pypi.python.org/simple

parts =
    mkdirs
    ports
    scripts
    circus.ini
    circusd
    circusctl
    load.py
    api.py
    write_api.py
    auctions.py
    auction_authorized.py
    autostart

eggs =
    circus
    circus-web
    locustio
    urllib3
    pyquery
    pyopenssl
    ndg-httpsclient
    pyasn1
	tinycss2

versions = versions

[sources]
locustio = git https://github.com/locustio/locust.git

[mkdirs]
recipe =  z3c.recipe.mkdir
paths = 
    ${buildout:directory}/var/log

[scripts]
recipe = zc.recipe.egg
scripts = locust
eggs = ${buildout:eggs}

[circusd]
<=scripts
initialization = sys.argv[1:1] = ('${buildout:directory}/circus.ini').split()
scripts = circusd

[circusctl]
<=scripts
initialization = sys.argv[1:1] = ('--endpoint ${circus.ini:endpoint}').split()
scripts = circusctl

[ports]
recipe = teamrubber.recipe.portbase
base = 40000

[circus.ini]
recipe = collective.recipe.template[genshi]:genshi
endpoint = ipc://${buildout:directory}/circus_endpoint
pubsub_endpoint = ipc://${buildout:directory}/circus_pubsub
master =
slave =
slaves_count = 1
master-bind-host = "*"
master-host =
locustfile =
class =
input = ${buildout:directory}/templates/${:_buildout_section_name_}
output = ${buildout:directory}/${:_buildout_section_name_}

[load-from-template]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/${:_buildout_section_name_}
output = ${buildout:directory}/${:_buildout_section_name_}

[load.py]
<= load-from-template
host =
username =
password =
class = ${circus.ini:class}

[auctions.py]
<= load-from-template
host =

[api.py]
<= load-from-template
host =

[write_api.py]
<= load-from-template
host =
api_key =
doc_url =
doc_hash =

[auction_authorized.py]
<= load-from-template
host =
auction_id =
bidder_id =
hash_value =

[autostart]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/circusd --daemon

[versions]
#locustio = 0.8a2.op
setuptools = 38.2.4
zc.buildout = 2.10.0
#collective.recipe.template = 1.11
#z3c.recipe.usercrontab = 1.1
#zc.recipe.egg = 1.3.2
#pyzmq = 15.2.0
#requests = 2.13.0
#tornado = 3.2
